plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenLocal()

    maven {
        url 'https://repo.codemc.io/repository/nms/'
    }

    maven {
        url 'https://jitpack.io/'
    }

    mavenCentral()
}

shadowJar {
}

defaultTasks("copyFile")

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.bukkit:craftbukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.LovesAsuna:VaultAPI:-SNAPSHOT'
    compileOnly 'com.github.LovesAsuna:EasyLib:-SNAPSHOT'
}

group = 'org.sct'
version = '1.6.0-Alpha'
description = 'Lock'
sourceCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}

task copyFile(type: Copy, dependsOn: shadowJar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('build/libs/')
    into('E:/work/1.15.2test/plugins/')
    include('Lock*.jar')
    rename {
        "Lock.jar"
    }
}
