plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.codemc.io/repository/nms/' }
    jcenter()
    mavenLocal()
}

defaultTasks("shadowJar")

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'org.bukkit:craftbukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.sct.vault:VaultAPI:1.7'
    compileOnly 'me.lovesasuna:EasyLib:2.4.2'
}

group = 'org.sct'
version = '1.6.0-Alpha'
description = 'Lock'
sourceCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}

task copyFile(type: Copy, dependsOn: shadowJar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('build/libs/')
    into('E:/work/1.15.2test/plugins/')
    include('Lock*.jar')
    rename {
        "Lock.jar"
    }
}
