plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()

    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url 'https://jitpack.io/'
    }

    mavenCentral()
}

shadowJar {
    configurations = [project.configurations.compile]
}

defaultTasks("copyFile")

dependencies {
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'com.github.LovesAsuna:VaultAPI:-SNAPSHOT'
    compileOnly 'com.github.LovesAsuna:PluginCore:-SNAPSHOT'
    compileOnly files('E:/work/1.15.2test/cache/patched_1.15.2.jar')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

group = 'org.sct'
version = '1.5.0-Alpha'
description = 'Lock'
sourceCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
    options.compilerArgs.add('-Xlint:unchecked')
}

task copyFile(type: Copy, dependsOn: shadowJar) {
    from('build/libs/')
    into('E:/work/1.15.2test/plugins/')
    include('Lock*.jar')
    rename {
        "Lock.jar"
    }
}
